buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //dependencies {
       // classpath("com.github.amkay:gradle-gitflow:0.2.0")
    /*dependencies {
        compile 'org.ajoberstar:grgit:2.2.0'

    }*/
//    }
}
plugins {
    id 'java'
    id 'maven'
    id "nebula.project" version "3.4.1"
    id 'org.ajoberstar.grgit' version '1.7.2'
}

//apply plugin: 'com.github.amkay.gitflow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

println grgit.branch.getCurrent().getName()
def branchName = grgit.branch.getCurrent().getName()

def buildType = version.toString().endsWith('RELEASE') ? 'releases' : 'snapshots'
def projVersionType = buildType == 'snapshots' ? 'SNAPSHOT' : 'RELEASE'
println projVersionType


// publishing to nexus using nebula plugin
publishing {
    repositories {
        maven {
            if (version.toString().endsWith('RELEASE'))
                url "http://localhost:8081/repository/testamkayreleasepluginddd-releases"
            else
                url "http://localhost:8081/repository/testamkayreleaseplugin-snapshots"
            //url "http://localhost:8081/repository/testamkayreleaseplugin-${version.type.toString().endsWith('RELEASE') ? 'releases' : 'snapshots'}"
            credentials {
                username "admin"
                password "admin123"
            }
            publications {
                nebula(MavenPublication) {
                    groupId 'com.telensa.apps'
                    artifactId 'git-amkay-nebula'
                    version "${version}-${projVersionType}"
                }
            }

        }
        mavenLocal()
    }
}

