buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    /*dependencies {
        compile 'org.ajoberstar:grgit:2.2.0'
   }*/
}
plugins {
    id 'java'
    id 'maven'
    id "nebula.project" version "3.4.1"
    //id 'org.ajoberstar.grgit' version '1.7.2'
    id "com.palantir.git-version" version "0.11.0"
}

//apply plugin: 'com.github.amkay.gitflow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//println grgit.branch.getCurrent().getName()
//def branchName = grgit.branch.getCurrent().getName()

/*def buildType = (branchName.toUpperCase().startsWith('RELEASE') || branchName.toUpperCase().startsWith('MASTER')) ? 'releases' : 'snapshots'
def projVersionType = buildType == 'snapshots' ? 'SNAPSHOT' : 'RELEASE'
println projVersionType
println gitVersion()*/

def details = versionDetails()

def buildType = (details.branchName.toUpperCase().startsWith('RELEASE') || details.branchName.toUpperCase().startsWith('MASTER')) ? 'releases' : 'snapshots'
def projVersionType = buildType == 'snapshots' ? 'SNAPSHOT' : 'RELEASE'
println projVersionType



def projVersion = projVersionType == 'RELEASE' && details.branchName.startsWith('release') ? gitVersion() + '.rc+' + details.gitHash : gitVersion() + '+' + details.gitHash
println 'Version of the project is ' + projVersion
println 'Branch name is ' + versionDetails().branchName
println 'Last tag is ' + versionDetails().lastTag

// publishing to nexus using nebula plugin
publishing {
    repositories {
        maven {
            if (projVersionType == 'RELEASE')
                url "http://localhost:8081/repository/testamkayreleaseplugin-releases"
            else
                url "http://localhost:8081/repository/testamkayreleaseplugin-snapshots"
            credentials {
                username "admin"
                password "admin123"
            }
            publications {
                nebula(MavenPublication) {
                    groupId 'com.telensa.apps'
                    artifactId 'git-amkay-nebula'
                    version "${projVersion}-${projVersionType}"
                }
            }

        }
        mavenLocal()
    }
}

